unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set-option -g allow-rename off

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel ' xclip -in -selection clipboard'


set-option -g allow-rename off

###
setw -g clock-mode-colour yellow

setw -g window-status-style 'fg=violet bg=black'
set -g status-style 'fg=violet'
