unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set-option -g allow-rename off

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-option -g allow-rename off



# FASSIONNNEEE

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=violet bold'

# panes
set -g pane-border-style 'fg=violet'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=violet'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=violet'
set -g status-right '%Y-%m-%d %H:%M :)'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=violet'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=violet bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=violet bold'

# messages
set -g message-style 'fg=black bg=violet bold'
